$font-family: 'Lato', sans-serif;

html {
    scroll-behavior: smooth;
}

body{
    line-height: 1.4;
    font-family: $font-family;
}

.navbar{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #be3144;
    height: 50px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.7);
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.7);

    ul{
        display: flex;
        margin-right: 20px;

        li{
            align-self: center;

            a{
                text-decoration: none;
                font-size: 20px;
                padding: 15px;
                color: #ebdcde;
            }

            a:hover{
                background-color: #45567d;
            }
        }

    }
}

.meeting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 975px;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    

    h1{
        color: #f0f0f0;
        font-size: 45px;
        font-weight: 600;
    }

    p{
        color: #9b2f3e;
        font-size: 25px;
    }
}

.projects{
    text-align: center;
    padding: 65px 15px;
    background-color: #45567d;
    box-sizing: inherit;

    h2{
        text-align: center;
        color: #f0f0f0;
        font-size: 30px;
        font-weight: 600;
        max-width: 640px;
        border-bottom: 2px solid #f0f0f0;
        margin: 0 auto 40px auto;
    }
}

.grid-projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;

    a{
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        text-decoration: none;
        border-radius: 2px;

        img{
            height: 306px;
            width: 100%;
            object-fit: cover;
        }
    }

    p{
        font-size: 15px;
        padding: 15px;
        background-color: #303841;
        margin-top: -4px;
        color: #d4d5d7;
        font-weight: 600;

        span{
            color: #303841;
            transition: all 0.3s;
            font-weight: normal;
            font-stretch: condensed;
        }
    }
}

.forhover:hover .code{
    color: #ff7f50;
    transition: all 0.3s;
}

.showall{
    border: 2px solid #303841;
    background-color: #303841;
    color: #d4d5d7;
    font-size: 17px;
    font-weight: 600;
    padding: 7px 11px;
    cursor: pointer;
    transition: all 0.3s;
}

.showall:hover{
    background-color: #be2b3f;
    border: 2px solid #be2b3f;
    transition: all 0.3s;
}

.communication{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #303841;
    width: 100%;
    height: 780px;
}

.together{

    h2{
        font-size: 50px;
        color: #ececec;
        font-weight: 600;
    }

    p{
        font-style: italic;
        font-size: 15px;
        color: #c4c6c8;
    }
}

.soc-link{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;

    a{
        text-decoration: none;
        font-size: 20px;
        color: #f2f7f7;
        letter-spacing: 0.5px;
        padding: 0 12px;
        transition: all 0.3s;
    }

    a:hover{
        transform: translateY(8px);
        transition: all 0.3s;
    }
}


.footer{
    background-color: #303841;
    display: flex;
    justify-content: space-evenly;
    border-top: 4px solid #be3144;
    margin-bottom: 100px;

    p{
        color: #c4c6c8;
        font-size: 15px;
        margin: 25px 0;
    }
}
